<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C2B7E219-25BD-40ED-8CAD-5A73288E3FEC}" Label="" LastModificationDate="1590080007" Name="Project_2" Objects="2" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C2B7E219-25BD-40ED-8CAD-5A73288E3FEC</a:ObjectID>
<a:Name>Project_2</a:Name>
<a:Code>Project_2</a:Code>
<a:CreationDate>1587043803</a:CreationDate>
<a:Creator>Nemanja</a:Creator>
<a:ModificationDate>1590080007</a:ModificationDate>
<a:Modifier>Nemanja</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
</o:Project>
</c:Children>
</o:RootObject>

</Model>