<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E4CB7BEF-C09E-4940-97D3-85FB28D3554E}" Loaded="No" Name="health-clinicClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="health-clinicClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{CCB1275E-6544-4732-8015-BD5F3DC8C3B4}" Loaded="No" Name="SekretarDijagramSekvence" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SekretarDijagramSekvence.oom"/>
		<Model Expanded="Yes" ID="{D0825198-B43E-46E8-ACCD-2AEFFB87CA35}" Name="SekretarDiagramAktivnosti" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SekretarDiagramAktivnosti.oom"/>
		<Model Expanded="Yes" ID="{E4CB7BEF-C09E-4940-97D3-85FB28D3554E}" Name="health-clinicClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="health-clinicClassDiagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
