<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E4CB7BEF-C09E-4940-97D3-85FB28D3554E}" Name="health-clinicClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="health-clinicClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{BF0E00E3-0477-4DD8-BECD-168341B7AA37}" Loaded="No" Name="LekarDiagramAktivnosti" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="LekarDiagramAktivnosti.oom"/>
		<Model Expanded="Yes" ID="{CA059C6B-B7B5-4236-B454-B77DD5965548}" Loaded="No" Name="LekarovDijagramSekvenci" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="LekarovDijagramSekvenci.oom"/>
		<Model Expanded="Yes" ID="{CCB1275E-6544-4732-8015-BD5F3DC8C3B4}" Loaded="No" Name="SekretarDijagramSekvence" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SekretarDijagramSekvence.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
